# Android-Zxing

./: .gitignore  README.md  build.gradle  settings.gradle
captureActivity/: build.gradle
captureActivity/src/main/: AndroidManifest.xml
captureActivity/src/main/java/com/google/zxing/client/android/: AmbientLightManager.java  BeepManager.java  Capture.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  Intents.java  LocaleManager.java  OnScannerCompletionListener.java  Scanner.java  ScannerView.java  ScannerViewHandler.java
captureActivity/src/main/java/com/google/zxing/client/android/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  FrontLightMode.java
captureActivity/src/main/java/com/google/zxing/client/android/encode/: QRCodeEncoder.java  QREncode.java
captureActivity/src/main/java/com/google/zxing/client/android/result/: ISBNResultHandler.java  ProductResultHandler.java  ResultHandler.java  URIResultHandler.java
captureActivity/src/main/java/com/google/zxing/client/android/result/supplement/: ProductResultInfoRetriever.java  SupplementalInfoRetriever.java  TitleRetriever.java  URIResultInfoRetriever.java
captureActivity/src/main/java/com/mylhyl/zxing/client/: CaptureActivity.java  DecodeHintManager.java  FinishListener.java  HttpHelper.java  InactivityTimer.java  IntentSource.java  ScanFromWebPageManager.java
captureActivity/src/main/java/com/mylhyl/zxing/client/result/: AddressBookResultHandler.java  EmailAddressResultHandler.java  ProductResultHandler.java  ResultButtonListener.java  ResultHandler.java  ResultHandlerFactory.java  URIResultHandler.java  WifiResultHandler.java
captureActivity/src/main/java/com/mylhyl/zxing/client/result/supplement/: ProductResultInfoRetriever.java  SupplementalInfoRetriever.java  URIResultInfoRetriever.java
captureActivity/src/main/java/com/mylhyl/zxing/client/wifi/: NetworkType.java  WifiConfigManager.java
captureActivity/src/main/res/layout/: capture.xml
captureActivity/src/main/res/values/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
preview/: sample-debug.apk
sample/: build.gradle
sample/src/androidTest/java/com/mylhyl/zxing/scanner/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/mylhyl/zxing/client/: LocaleManager.java
sample/src/main/java/com/mylhyl/zxing/client/result/: CalendarResultHandler.java  GeoResultHandler.java  ISBNResultHandler.java  SMSResultHandler.java  TelResultHandler.java  TextResultHandler.java
sample/src/main/java/com/mylhyl/zxing/client/result/supplement/: TitleRetriever.java
sample/src/main/java/com/mylhyl/zxing/scanner/sample/: APP.java  AddressBookActivity.java  BasicActivity.java  BasicScannerActivity.java  DeCodeActivity.java  EnCodeActivity.java  MainActivity.java  OptionsScannerActivity.java  QRenCodeActivity.java  QrDeCodeActivity.java  ScannerActivity.java  TestMainActivity.java  TextActivity.java  UriActivity.java
sample/src/main/java/com/mylhyl/zxing/scanner/sample/entities/: Barcode.java
sample/src/main/java/com/mylhyl/zxing/scanner/sample/picture/: PickPictureActivity.java  PickPictureAdapter.java  PickPictureTotalActivity.java  PickPictureTotalAdapter.java  Picture.java  SortPictureList.java
sample/src/main/java/com/mylhyl/zxing/scanner/sample/result/: AddressBookActivity.java  BarcodeActivity.java  TextActivity.java  UriActivity.java
sample/src/main/res/layout/: activity_address_book.xml  activity_barcode.xml  activity_de_code.xml  activity_main.xml  activity_pick_picture.xml  activity_pick_picture_grid_item.xml  activity_pick_picture_total.xml  activity_pick_picture_total_list_item.xml  activity_qr_encode.xml  activity_scanner.xml  activity_scanner_options.xml  activity_test_main.xml  activity_text.xml  activity_uri.xml  include_toolbar.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/test/java/com/mylhyl/zxing/scanner/sample/: ExampleUnitTest.java
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
zxingscanner/: build.gradle
zxingscanner/src/main/: AndroidManifest.xml
zxingscanner/src/main/java/com/mylhyl/zxing/scanner/: AmbientLightManager.java  BeepManager.java  CameraSurfaceView.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  OnScannerCompletionListener.java  ScannerOptions.java  ScannerView.java  ScannerViewHandler.java  ViewfinderResultPointCallback.java  ViewfinderView.java
zxingscanner/src/main/java/com/mylhyl/zxing/scanner/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  FrontLightMode.java  PreviewCallback.java  SizeComparator.java  WrapperCameraManager.java
zxingscanner/src/main/java/com/mylhyl/zxing/scanner/camera/open/: CameraFacing.java  OpenCamera.java  OpenCameraInterface.java
zxingscanner/src/main/java/com/mylhyl/zxing/scanner/common/: Contents.java  Intents.java  Scanner.java
zxingscanner/src/main/java/com/mylhyl/zxing/scanner/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  InvertedLuminanceSource.java  QRDecode.java
zxingscanner/src/main/java/com/mylhyl/zxing/scanner/encode/: ContactEncoder.java  Formatter.java  MECARDContactEncoder.java  ParserUriToVCard.java  QRCodeEncoder.java  QREncode.java  QRLogoBorderType.java  VCardContactEncoder.java  VCardFieldFormatter.java  VCardTelDisplayFormatter.java
zxingscanner/src/main/java/com/mylhyl/zxing/scanner/result/: AddressBookResult.java  GeoResult.java  ISBNResult.java  ProductResult.java  Result.java  SMSResult.java  TelResult.java  TextResult.java  URIResult.java
