apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.mylhyl.zxing.scanner.sample"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 4
        versionName "20180412"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation project(':zxingscanner')
    implementation 'com.mylhyl:commonrefreshlayout:2.4'
    implementation 'com.mylhyl:cygadapter:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    implementation 'com.alibaba:fastjson:1.1.52.android'
    implementation files('libs/lite-http-3.0.1.jar')
}
