<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/pick_picture_total_list_item_group_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@mipmap/ic_pictures_failure"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/pick_picture_total_list_item_group_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/pick_picture_total_list_item_group_image"
        android:maxEms="7"
        android:text="jpushdemo"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/pick_picture_total_list_item_group_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/pick_picture_total_list_item_group_title"
        android:text="(2)"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@mipmap/ic_arrow_hover" />

</RelativeLayout>
