apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27
    buildToolsVersion '25.0.0'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 20190514
        versionName '2.1.5'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    productFlavors {
    }
}

publish {
    userOrg = 'mylhyl'
    groupId = 'com.mylhyl'
    artifactId = 'zxingscanner'
    version = android.defaultConfig.versionName
    description = 'android zxing style'
    website = "https://github.com/mylhyl/Android-Zxing"
}

task makeJar(type: Copy) {
    def jarName = publish.artifactId + '-' + publish.version + '.jar'
    delete 'build/libs/' + jarName
    from('build/intermediates/bundles/default/')
    into('../preview/lib')
    include('classes.jar')
    rename('classes.jar', jarName)
    exclude('BuildConfig.class', 'R.class')
    exclude { it.name.startsWith('R$') }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.zxing:core:3.3.3'
}