apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 1
        versionName version
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }

}
version = "3.2.2"

task makeCodeJar(type: Copy) {
    def jarName = 'code-' + version + '.jar'
    delete 'build/libs/' + jarName
    from('build/intermediates/bundles/release/')
    into('../preview')
    include('classes.jar')
    rename('classes.jar', jarName)
}